name: publish
on:
    workflow_dispatch:
    pull_request_target:
        types:
            - closed
        branches:
            - main
        paths:
            - "packages/**"
            - "scripts/**"
            - "types/**"
            - "README.md"
            - "jest.config.[jt]s"
            - "rollup.config.js"
            - "tsconfig.json"
            - "package.json"
jobs:
    publish:
        if: ${{ github.event_name == 'workflow_dispatch' || (github.event_name == 'pull_request_target' && github.event.pull_request.merged == true) }}
        runs-on: ubuntu-latest
        environment: ABYSSERS_PUBLISH_ENV
        outputs:
            type: ${{ steps.final.outputs.type }}
            version: ${{ steps.final.outputs.version }}
            old-version: ${{ steps.final.outputs.old-version }}
        steps:
            - name: "[Download Repo]"
              uses: actions/checkout@v2
              with:
                  ref: main
            - name: "[Setup NodeJs]"
              uses: actions/setup-node@v3
              with:
                  node-version: 16
            - name: "[Install Dependencies & Build]"
              run: |
                  sudo npm install pnpm@7.13.4 -g --unsafe-perm=true --allow-root --ignore-scripts
                  pnpm install --ignore-scripts
            - name: "[Publish 2 NPM]"
              id: final
              env:
                  NPM_TOKEN: ${{ secrets.MORILENCE_NPM_TOKEN }}
              uses: changesets/action@v1
              with:
                  publish: pnpm publish
    # notify:
    #     needs: publish
    #     if: ${{ needs.publish.outputs.type != 'none' }}
    #     runs-on: ubuntu-latest
    #     environment: ABYSSERS_NOTIFY_ENV
    #     steps:
    #         - name: "[Notify Abyssers/jit of ytils Updates]"
    #           uses: peter-evans/repository-dispatch@v2
    #           with:
    #               token: ${{ secrets.MORILENCE_GENERAL_PAT }}
    #               repository: Abyssers/jit
    #               event-type: ytils-updated
    #               client-payload: '{ "sha": "${{ github.sha }}", "ref": "${{ github.ref }}", "changes": "${{ github.event.changes }}", "version": "${{ needs.publish.outputs.version }}" }'
    #         - name: "[Notify Abyssers/blog of ytils Updates]"
    #           uses: peter-evans/repository-dispatch@v2
    #           with:
    #               token: ${{ secrets.MORILENCE_GENERAL_PAT }}
    #               repository: Abyssers/blog
    #               event-type: ytils-updated
    #               client-payload: '{ "sha": "${{ github.sha }}", "ref": "${{ github.ref }}", "changes": "${{ github.event.changes }}", "version": "${{ needs.publish.outputs.version }}" }'
