name: test
on:
    workflow_dispatch:
    pull_request_target:
        types:
            - opened
            - synchronize
        branches:
            - main
        paths:
            - "packages/**"
            - "scripts/**"
            - "types/**"
            - "jest.config.[jt]s"
            - "rollup.config.js"
            - "tsconfig.json"
            - "package.json"
jobs:
    main:
        runs-on: ubuntu-latest
        environment: ABYSSERS_TEST_ENV
        steps:
            - name: "[Download Repo]"
              env:
                  GITHUB_CONTEXT: ${{ toJSON(github) }}
              uses: actions/checkout@v3
              with:
                  repository: ${{ github.event_name == 'pull_request_target' && github.event.pull_request.head.repo.full_name || github.repository }}
                  ref: ${{ github.event_name == 'pull_request_target' && github.event.pull_request.head.repo.ref || 'main' }}
            - name: "[Setup NodeJs]"
              uses: actions/setup-node@v3
              with:
                  node-version: 16
            - name: "[Install Dependencies & Build]"
              run: |
                  sudo npm install pnpm@7.13.4 -g --unsafe-perm=true --allow-root --ignore-scripts
                  pnpm install --ignore-scripts
            - name: "[Test]"
              run: pnpm test
